<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTR y RTL</title>
    <link rel="stylesheet" href="dir.css">
</head>
<body>

    <h1>🌍 Dirección del Texto</h1>

    <div class="caja">
        <h2>Pasa el mouse sobre esta caja</h2>
        <p>
            Este texto se muestra normalmente de izquierda a derecha (LTR).
            Cuando pases el cursor sobre la caja cambiará a derecha a izquierda (RTL).
        </p>
    </div>




    <h1>🎯 Pseudoclases de Posición</h1>

    <ul class="lista">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
        <li>Elemento 6</li>
    </ul>



</body>
</html>